{
  "name": "employee_job_management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@reduxjs/toolkit": "^2.9.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "codemirror": "^6.0.2",
    "font-awesome": "^4.7.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.7.1",
    "jquery-file-upload": "^4.0.11",
    "mdbreact": "^5.2.0",
    "merge-stream": "^2.0.0",
    "owl-carousel-2": "^0.0.3",
    "perfect-scrollbar": "^1.5.6",
    "popper.js": "^1.16.1",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "reactstrap": "^9.2.3",
    "redux-persist": "^6.0.0",
    "rickshaw": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^7.1.2"
  }
}
